/* ============= */
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro|Poppins:600,700|Work+Sans:600&amp;display=swap';
* {
    padding: 0;
    margin: 0
}

body {
    background-color: #fff;
    font-family: source sans pro, sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #8d9aa8;
    font-weight: 400;
    letter-spacing: -.2px;
    position: relative;
    overflow-x: hidden
}

.ad{
    background: #ebe9e9;
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666060;
    font-size: 26px;
}


.ad > p{}
.service_icon{
    color: #20b4e3!important;
    transition: .4s;
}
.service_d_name{
    margin-bottom: 10px;
}

.service_d_title{
    margin-bottom: 15px;
}

.service_d_desc{
    text-align: justify;
    letter-spacing: 0.7px;
    line-height: 22px;
}

.service_date{
    font-size: 14px;
    margin-top: 10px;
    display: inline-block;
}

.blog_title_post{
    font-size: 22px;
}
.blog_date{
    color: #FF7607!important;
    font-size: 16px;
}
.blog_desc{
    height: 76px!important;
    overflow: hidden;
}
.{}

.blog_btn{
    color: #ffffff;
    background: #2124B1;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 10px;
    transition: .4s;
}
.blog_btn:hover{
    color: #FF7607!important;
}
.recent_img_post{
    width: 100%!important;
    height: 70px;
}
.recent_title_post{
    text-align: justify;
}
.{}
.{}
.{}
.{}

.blog-section.bg-dark .dots {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    /* background: url('/assets/img/bg-dots.png') 0 0 repeat; */
    background: url('../../assets/img/bg-dot.png') 0 0 repeat;
    z-index: -1
}

.blog-item .blog-thumb {
    position: relative
}

.blog-item .blog-thumb .category {
    background-color: #ff7607;
    padding: 5px 15px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: work sans, sans-serif;
    position: absolute;
    width: auto;
    height: auto;
    left: 0;
    bottom: 0
}

.blog-item .blog-thumb .category a {
    color: #fff
}

.blog-item .blog-thumb img {
    width: 100%!important;
    height: 330px;
    margin: 0;
}

.blog-content {
    background-color: #f9fafa;
    padding: 30px
}

.blog-content h3 {
    line-height: 24px
}

.blog-content h3 a {
    color: #263a4f;
    font-size: 18px;
    line-height: 24px
}

.blog-content h3 a:hover {
    color: #ff7607
}

.blog-content .read-more {
    font-family: work sans, sans-serif;
    color: #263a4f;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    padding-left: 30px;
    transition: all 200ms linear 0ms
}

.blog-content .read-more:before {
    background-color: #ff7607;
    position: absolute;
    content: "";
    width: 20px;
    height: 2px;
    left: 0;
    top: calc(50% - 1px);
    transition: all 200ms linear 0ms
}

.blog-content .read-more:hover {
    color: #ff7607;
    padding-left: 40px
}

.blog-content .read-more:hover:before {
    width: 30px
}

.pagination-wrap {}

.pagination-wrap li {
    display: inline-block;
    margin: 0 5px
}

.pagination-wrap.text-left li {
    margin: 0 10px 0 0
}

.pagination-wrap li a {
    border: 1px solid #e5e5e5;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    color: #263a4f;
    font-weight: 600;
    border-radius: 2px
}

.pagination-wrap li a:hover {
    background-color: #ff7607;
    color: #fff;
    opacity: 1;
    text-decoration: none
}

.pagination-wrap li a.active {
    background-color: #ff7607;
    border: 1px solid #ff7607;
    color: #fff
}

.sidebar-wrap {
    padding-left: 40px
}

.sidebar-wrap .widget-content {
    margin-bottom: 40px
}

.sidebar-wrap .widget-content h4 {
    position: relative;
    margin-bottom: 30px
}

.sidebar-wrap .widget-content h4:before {
    background-color: #ff7607;
    position: absolute;
    content: "";
    width: 20%;
    height: 3px;
    left: 0;
    bottom: -5px
}

.sidebar-wrap .widget-content .widget-links li a:hover {
    text-decoration: underline
}

.search-form {
    position: relative;
    margin-left: -2px
}

.search-form .form-control {
    background-color: #f5f5f5;
    box-shadow: none;
    width: 100%;
    display: block;
    border: 1px solid #e5e5e5;
    color: #263a4f;
    height: auto;
    padding: 15px 20px;
    border-radius: 2px;
    padding-right: 60px
}

.search-form .search-btn {
    background-color: transparent;
    font-size: 15px;
    color: #263a4f;
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 10px 0;
    opacity: .6
}

.search-form .search-btn:focus,
.search-form .search-btn:hover {
    opacity: 1;
    cursor: pointer
}

.search-form input::-webkit-input-placeholder {
    color: #8d9aa8 !important
}

.search-form input:-moz-placeholder {
    color: #8d9aa8 !important
}

.search-form input::-moz-placeholder {
    color: #8d9aa8 !important
}

.search-form input:-ms-input-placeholder {
    color: #8d9aa8 !important
}

.thumb-post {}

.thumb-post li {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: top;
    margin-bottom: 20px;
    height: 78px;
    overflow: hidden;
}




.thumb-post li:last-child {
    margin-bottom: 0
}

.thumb-post li img {
    width: 100px;
    display: block
}

.thumb-post li a {
    font-family: poppins, sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #263a4f;
    letter-spacing: -.5px
}

.thumb-post li a:hover {
    color: #ff7607;
    text-decoration: underline
}

.widget-content .tags {}

.widget-content .tags li {
    display: inline-block
}

.widget-content .tags li a {
    display: inline-block;
    background-color: #ff7607;
    padding: 5px 10px;
    border-radius: 2px;
    font-size: 12px;
    color: #fff;
    margin: 3px
}

.widget-content .tags li a:hover {
    background-color: #263a4f;
    color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1)
}

.blog-thumb {}

.blog-thumb img {
    margin-bottom: 20px
}

.blog-single-content {}

.blog-single-content h2 a {
    font-size: 28px;
    color: #263a4f
}

.blog-single-content h2 a:hover {
    color: #ff7607
}

.single-post-meta {
    margin-bottom: 20px
}

.single-post-meta li {
    display: inline-block;
    margin-right: 20px
}

.single-post-meta li i {
    font-size: 12px;
    color: #ff7607;
    margin-right: 5px
}

.single-post-meta li a {
    display: inline-block;
    font-family: work sans, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: #263a4f
}

blockquote {
    background-color: #f5f5f5;
    padding: 40px;
    border-left: 4px solid #ff7607;
    margin: 30px 0;
    position: relative;
    z-index: 1
}

blockquote .dots {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url('../../assets/img/bg-dot.png') 0 0 repeat;
    z-index: -1
}

blockquote p {
    color: #263a4f;
    font-size: 20px
}

blockquote span {
    display: block;
    margin-top: 20px;
    color: #263a4f
}

.post-tags {
    margin-top: 30px
}

.post-tags li {
    display: inline-block
}

.post-tags li a {
    display: inline-block;
    background-color: #ff7607;
    padding: 5px 10px;
    border-radius: 2px;
    font-size: 12px;
    color: #fff;
    margin: 3px
}

.post-tags li a:hover {
    background-color: #263a4f;
    color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1)
}

.author-box {
    display: flex;
    align-items: center;
    padding: 30px;
    margin-top: 30px;
    border-left: 4px solid #ff7607
}

.author-box img {
    border-radius: 50%
}

.author-info {
    padding-left: 30px
}

.author-info h3 {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 5px
}

.author-box .social-icon {}

.author-box .social-icon li {
    display: inline-block;
    margin-right: 8px
}

.author-box .social-icon li a {
    font-size: 14px;
    color: #263a4f
}

.author-box .social-icon li a:hover {
    color: #ff7607
}

.post-navigation {
    border: 1px solid #e5e5e5;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0
}

.post-navigation .col {
    padding: 20px
}

.post-navigation .col:not(:last-of-type) {
    border-right: 1px solid rgba(17, 17, 17, .04)
}

.post-navigation .col a {
    color: #263a4f;
    font-size: 12px;
    text-transform: uppercase;
    font-family: work sans, sans-serif;
    font-weight: 600;
    display: flex;
    align-items: center
}

.post-navigation .col.next-post a {
    justify-content: flex-end
}

.post-navigation .col i {
    display: inline-block;
    font-size: 14px
}

.post-navigation .ti-arrow-left {
    margin-right: 10px
}

.post-navigation .ti-arrow-right {
    margin-left: 10px
}

.post-navigation .col a:hover {
    color: #ff7607
}

.post-navigation .col.prev-post .fa {
    margin-right: 10px
}

.post-navigation .col.next-post .fa {
    margin-left: 10px
}

.blog-single-wrap .comments-area {
    margin-top: 40px
}

.blog-single-wrap .comments-area .comments {
    border-bottom: 0
}

.blog-single-wrap .comments-area li>div {
    border-bottom: 1px solid rgba(17, 17, 17, .05);
    padding: 35px
}

.blog-single-wrap .comments-area ol {
    list-style-type: none;
    padding-left: 0
}

.blog-single-wrap .comments-area ol ul {
    padding-left: 30px;
    list-style-type: none;
    margin: 0
}

.blog-single-wrap .comments-area ol>li:last-child div {
    border-bottom: 0
}

.blog-single-wrap .comments-area .comments-title {
    font-size: 22px;
    font-weight: 600
}

.blog-single-wrap .comments-area li>div {
    position: relative
}

.blog-single-wrap .comments-area .comment-thumb {
    position: absolute;
    left: 35px
}

.blog-single-wrap .comments-area .comment-thumb .comment-img {
    width: 80px;
    height: 80px;
    border-radius: 50%
}

.blog-single-wrap .comments-area .comment-thumb .comment-img img {
    border-radius: 50%
}

.blog-single-wrap .comments-area .comment-main-area {
    padding-left: 100px
}

.blog-single-wrap .comments-area .comment-main-area p {
    margin-bottom: 20px
}

.blog-single-wrap .comments-area .comments-meta h4 {
    font-family: poppins, sans-serif;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -1px
}

.blog-single-wrap .comments-area .comments-meta h4 span {
    font-family: work sans, sans-serif;
    font-weight: 600;
    text-transform: none;
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    margin-left: 5px
}

.blog-single-wrap .comments-area .comment-reply-link {
    font-family: work sans, sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #ff7607;
    display: inline-block;
    text-transform: uppercase;
    padding-left: 35px;
    position: relative
}

.blog-single-wrap .comments-area .comment-reply-link:before {
    background-color: #ff7607;
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    left: 0;
    top: calc(50% - 1px)
}

.blog-single-wrap .comments-area .comment-reply-link:hover {
    text-decoration: underline
}

.blog-single-wrap .comment-respond {}

.blog-single-wrap .comment-respond .comment-reply-title {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 20px
}

.blog-single-wrap .comment-respond form input,
.blog-single-wrap .comment-respond form textarea {
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    width: 100%;
    height: 50px;
    padding: 6px 15px;
    margin-bottom: 15px;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    transition: all .3s
}

.blog-single-wrap .comment-respond form input:focus,
.blog-single-wrap .comment-respond form textarea:focus {
    border-color: #ff7607
}

.blog-single-wrap .comment-respond form textarea {
    height: 200px;
    padding: 15px
}

.blog-single-wrap .comment-respond .form-inputs {
    overflow: hidden
}

.blog-single-wrap .comment-respond .form-inputs>input:nth-child(2) {
    width: 49%;
    float: left
}

.blog-single-wrap .comment-respond .form-inputs>input:nth-child(3) {
    width: 49%;
    float: right
}

.blog-single-wrap .comment-respond .form-submit input {
    font-family: work sans, sans-serif;
    max-width: 180px;
    background-color: #ff7607;
    color: #fff;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 0;
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 0;
    text-transform: uppercase
}

.blog-single-wrap .comment-respond .form-submit input:hover {
    opacity: .9
}

.sponsor-section {
    padding: 50px 0;
    position: relative;
    z-index: 1
}

.sponsor-section .dots {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url('../../assets/img/bg-dot.png') 0 0 repeat;
    z-index: -1
}

.sponsor-item {}

.sponsor-item img {
    opacity: .5
}

.sponsor-item:hover img {
    opacity: 1;
    cursor: pointer
}

.widget-section {
    background-color: #232427;
    border-bottom: 1px solid #333
}

.widget-content {}

.widget-content img {
    margin-bottom: 20px
}

.widget-section .widget-content h4 {
    color: #fff
}

.widget-content p {}

.widget-content span {
    display: block
}

.widget-content .widget-links {}

.widget-content .widget-links li {}

.widget-content .widget-links li a {
    color: #8d9aa8;
    line-height: 1.9
}

.widget-content .widget-links li a:hover {
    color: #ff7607;
    text-decoration: underline
}

.subscribe-form {
    position: relative
}

.subscribe-form .form-input {
    border: 1px solid #e5e5e5;
    width: 100%;
    height: 50px;
    padding: 10px;
    padding-right: 140px;
    border-radius: 2px
}

.subscribe-form .submit-btn {
    background-color: #ff7607;
    font-family: work sans, sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    border-radius: 2px;
    line-height: 50px;
    font-weight: 600;
    display: inline-block;
    letter-spacing: .5px;
    padding: 0 30px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer
}



/* ====================== */

.project_cus_img{
    height: 260px!important;
}
.team_img{
    width: 100%!important;
    height: 308px;
}

.footer_img_cus{
    width: 100%;
    height: 63px;
}
.service_icon{
    width: 65px;
}
.text-danger {
    color: #3ed9e9 !important;
    font-style: italic;
    margin-left: -7px;
}
/* ============================== */
:root {
    --primary: #2124B1;
    --secondary: #4777F5;
    --light: #F7FAFF;
    --dark: #1D1D27;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Heading ***/
h1,
h2,
h3,
.fw-bold {
    font-weight: 700 !important;
}

h4,
h5,
h6,
.fw-medium {
    font-weight: 500 !important;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    color: var(--light) !important;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--secondary) !important;
}

.navbar-light .navbar-brand h1 {
    color: #FFFFFF;
}

.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--dark) !important;
    }

    .navbar-light .navbar-brand h1 {
        color: var(--primary);
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }

    .sticky-top.navbar-light {
        position: fixed;
        background: #FFFFFF;
    }

    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--secondary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .sticky-top.navbar-light .navbar-brand h1 {
        color: var(--primary);
    }
}


/*** Hero Header ***/
.hero-header {
    background:
        url(../img/bg-dot.png),
        url(../img/bg-dot.png),
        url(../img/bg-round.png),
        url(../img/bg-tree.png),
        url(../img/bg-bottom-hero.png);
    background-position:
        10px 10px,
        bottom 190px right 10px,
        left 55% top -1px,
        left 45% bottom -1px,
        center bottom -1px;
    background-repeat: no-repeat;
}


/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 4px;
    bottom: 0;
    left: 0;
    background: var(--dark);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    bottom: 0;
    left: 50px;
    background: var(--dark);
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -25px;
}

.section-title.text-center::after {
    left: 50%;
    margin-left: 25px;
}

.section-title h6::before,
.section-title h6::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    top: 2px;
    left: 0;
    background: rgba(33, 66, 177, .5);
}

.section-title h6::after {
    top: 5px;
    left: 3px;
}


/*** Service ***/
.service-item {
    position: relative;
    height: 350px;
    padding: 30px 25px;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item .service-icon {
    margin: 0 auto 20px auto;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    background: url(../img/icon-shape-primary.png) center center no-repeat;
    transition: .5s;
}

.service-item:hover .service-icon {
    color: var(--primary);
    background: url(../img/icon-shape-white.png);
}

.service-item h5,
.service-item p {
    transition: .5s;
}

.service-item:hover h5,
.service-item:hover p {
    color: var(--light);
}

.service-item a.btn {
    position: relative;
    display: flex;
    color: var(--primary);
    transition: .5s;
    z-index: 1;
}

.service-item:hover a.btn {
    color: var(--primary);
}

.service-item a.btn::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
    top: 0;
    left: 0;
    border-radius: 35px;
    background: #DDDDDD;
    transition: .5s;
    z-index: -1;
}

.service-item:hover a.btn::before {
    width: 100%;
    background: var(--light);
}


/*** Testimonial ***/
.newsletter,
.testimonial {
    background:
        url(../img/bg-top.png),
        url(../img/bg-bottom.png);
    background-position:
        left top,
        right bottom;
    background-repeat: no-repeat;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--light) !important;
    border-color: var(--light);
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #888888;
}

.testimonial-carousel .owl-item.center .testimonial-item i {
    color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item h6 {
    color: var(--dark) !important;
}


/*** Team ***/
.team-item {
    position: relative;
    transition: .5s;
    z-index: 1;
}

.team-item::after {
    position: absolute;
    content: "";
    top: 3rem;
    right: 3rem;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .1);
    transition: .5s;
    z-index: -1;
}

.team-item:hover::after {
    background: var(--primary);
}

.team-item h5,
.team-item small {
    transition: .5s;
}

.team-item:hover h5,
.team-item:hover small {
    color: var(--light);
}


/*** Project Portfolio ***/
#portfolio-flters .btn {
    position: relative;
    display: inline-block;
    margin: 10px 4px 0 4px;
    transition: .5s;
}

#portfolio-flters .btn::after {
    position: absolute;
    content: "";
    right: -1px;
    bottom: -1px;
    border-left: 20px solid transparent;
    border-right: 0 solid transparent;
    border-bottom: 50px solid #FFFFFF;
}

#portfolio-flters .btn:hover,
#portfolio-flters .btn.active {
    color: var(--light);
    background: var(--primary);
}

.portfolio-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    top: 0;
    left: 0;
    background: var(--primary);
    transition: .5s;
    z-index: 1;
    opacity: 0;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item .btn {
    position: absolute;
    width: 90px;
    height: 90px;
    top: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/icon-shape-white.png) center center no-repeat;
    border: none;
    transition: .5s;
    opacity: 0;
    z-index: 2;
}

.portfolio-item:hover .btn {
    opacity: 1;
    transition-delay: .15s;
}


/*** Footer ***/
.footer {
    background: url(../img/footer.png) center center no-repeat;
    background-size: contain;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(256, 256, 256, .1);
    border-radius: 40px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 14px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
